spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
spring.application.name = musicPlatform
spring.datasource.url = jdbc:mysql://localhost:3306/musicPlatformDemo?createDatabaseIfNotExist=true&zeroDateTimeBehaviour=covertToNull&useSSL=false
spring.jpa.hibernate.ddl-auto = update
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=developer
spring.datasource.password=mysql_server
server.port=8083


#org.slf4j.simpleLogger.defaultLogLevel = trace
#debug=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = musicplatform191@gmail.com
spring.mail.password = 102qazqwerty486
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.debug = true
spring.mail.protocol=smtp

spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 15MB
